<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 10/08/2016 03:40
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>

    .iconlist{
        list-style: none;

    }

    .iconlist li { 
        display: inline-block;
        border: solid 1px;
        padding: 5px;
    }

    i{
        font-size: 30px;
        width: 30px;
        height: 30px;
    }

    i:after,i:before{
        font-style: normal;
    }

    </style>
</head>

<body>
            <ul class="iconlist">
            <li>
                    <i class="spectech-flaticon-download"></i> 
            </li>
            
            <li>
                    <i class="spectech-flaticon-file"></i> 
            </li>
            
            <li>
                    <i class="spectech-flaticon-picture"></i> 
            </li>
            <li>
                    <i class="spectech-flaticon-video-player"></i> 
            </li>
            <li>
                    <i class="spectech-flaticon-zip"></i> 
            </li>
            <li>
                    <i class="spectech-flaticon-pdf"></i> 
            </li>
        </ul>
</body>
</html>